# pipeclamp

./: NOTICE  README.md  pom.xml
core/: .gitignore  pom.xml
core/schemas/: person.avsc
core/src/main/java/com/pipeclamp/: AbstractRegisteredItem.java
core/src/main/java/com/pipeclamp/api/: Aggregator.java  Collector.java  Constraint.java  ConstraintBuilder.java  ConstraintFactory.java  ConstraintFilter.java  MultiValueConstraint.java  Parameter.java  PathBuilder.java  Receiver.java  SignatureMatcher.java  TaggedItem.java  ValueConstraint.java  Violation.java
core/src/main/java/com/pipeclamp/avro/: AvroConfiguration.java  AvroConstraintUtil.java  AvroMetricUtil.java  AvroUtil.java  AvroValidator.java  QAUtil.java  SimpleAvroPath.java
core/src/main/java/com/pipeclamp/constraints/: AbstractConstraint.java  AbstractValueConstraint.java  BasicConstraintBuilder.java  BasicConstraintFactory.java  NotNullConstraint.java
core/src/main/java/com/pipeclamp/metrics/: MetricDescriptor.java  MetricFactory.java
core/src/main/java/com/pipeclamp/params/: AbstractEnumerationParameter.java  AbstractParameter.java  IntegerParameter.java  LongParameter.java  PathParameter.java
core/src/main/java/com/pipeclamp/path/: AbstractPath.java  JsonPath.java  ReflectivePath.java  SimpleAvroPath.java
core/src/main/java/com/pipeclamp/predicates/: Objects.java
core/src/main/java/com/pipeclamp/util/: ByteUtil.java
core/src/main/java/com/pipeclamp/validation/: AbstractValidator.java
core/src/test/java/com/pipeclamp/: ErrorEventBuilder.java  PeopleBuilder.java
core/src/test/java/com/pipeclamp/avro/: AvroConstraintUtilTest.java  AvroMetricUtilTest.java  AvroUtilTest.java
core/src/test/java/com/pipeclamp/classifiers/: BasicClassifierTest.java  StringsTest.java
core/src/test/java/com/pipeclamp/constraints/: AbstractConstraintTest.java  AvroConstraintsTests.java  AvroValidatorTests.java  ConstraintFactoryTest.java  NotNullConstraintTest.java
core/src/test/java/com/pipeclamp/metrics/: MetricDescriptorTest.java  MetricUtilTest.java
core/src/test/java/com/pipeclamp/params/: ByteArrayParameterTest.java  IntegerRangeParameterTest.java
core/src/test/java/com/pipeclamp/path/: AvroPathTest.java  JsonPathTest.java
core/src/test/java/com/pipeclamp/test/: Page.java  Passport.java  Person.java
core/src/test/resources/: GoodBadMix.avsc  person.avsc
schemas/: compass-ip-linear-stream-event.avsc  person.avsc  playback-session-event.avsc  session-event.avsc
src/main/java/com/br/jstree/: AbstractJsTreeComposer.java  AvroSchemaTreeComposer.java  JSONServer.java  SchemaTreeProvider.java  index.html
src/main/java/com/pipeclamp/: AbstractRegisteredItem.java
src/main/java/com/pipeclamp/api/: ByteSignatureMatcher.java  Classifier.java  Collector.java  ConstraintBuilder.java  ConstraintFactory.java  DescriptiveItem.java  Function.java  Parameter.java  ParametricItem.java  Receiver.java  RegisteredItem.java  SignatureMatcher.java  ValueSource.java  Violation.java
src/main/java/com/pipeclamp/avro/: AvroConfiguration.java  AvroConstraintUtil.java  AvroMetricUtil.java  AvroUtil.java  AvroValidator.java  QAUtil.java
src/main/java/com/pipeclamp/classifiers/: BasicClassifier.java  Numbers.java  Strings.java
src/main/java/com/pipeclamp/constraints/: AbstractConstraint.java  AbstractValueConstraint.java  BasicConstraintBuilder.java  BasicConstraintFactory.java  NotNullConstraint.java
src/main/java/com/pipeclamp/constraints/bytes/: ByteArrayPrefixes.java  ByteArraySizeConstraint.java  ByteMatcherParameter.java  BytePrefixConstraint.java  Matchers.java  SimplePrefixMatcher.java
src/main/java/com/pipeclamp/constraints/collections/: CollectionContentConstraint.java  CollectionRestriction.java  CollectionRestrictionParameter.java  CollectionSizeConstraint.java  MapKeyConstraint.java
src/main/java/com/pipeclamp/constraints/multivalue/: AbstractMultivalueConstraint.java  ComparativeConstraint.java
src/main/java/com/pipeclamp/constraints/number/: MathConstraint.java  NamedRange.java  NumericConstraint.java
src/main/java/com/pipeclamp/constraints/string/: AbstractStringConstraint.java  ClassificationConstraint.java  IllegalCharacterConstraint.java  RegexConstraint.java  RegexDescriptor.java  StringLengthConstraint.java  WhitespaceConstraint.java  WordRestriction.java  WordRestrictionParameter.java  WordSetConstraint.java
src/main/java/com/pipeclamp/metrics/: MetricDescriptor.java
src/main/java/com/pipeclamp/params/: AbstractParameter.java  BooleanParameter.java  ByteArrayParameter.java  FloatParameter.java  IntegerRangeParameter.java  NumberParameter.java  StringArrayParameter.java  StringParameter.java  TimestampParameter.java
src/main/java/com/pipeclamp/path/: AbstractPath.java  JsonPath.java  Path.java  ReflectivePath.java
src/main/java/com/pipeclamp/predicates/: Nulls.java  Numbers.java  Strings.java
src/main/java/com/pipeclamp/util/: ByteUtil.java  FileUtil.java  HtmlUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/pipeclamp/validation/: AbstractValidator.java  Validator.java
src/test/java/com/pipeclamp/: PeopleBuilder.java
src/test/java/com/pipeclamp/avro/: AvroUtilTest.java
src/test/java/com/pipeclamp/constraints/: AbstractConstraintTest.java  AllConstraintsTests.java  AvroConstraintsTests.java  BasicConstraintFactoryTest.java  ConstraintFactoryTest.java  NotNullConstraintTest.java  ValidatorTests.java
src/test/java/com/pipeclamp/metrics/: MetricDescriptorTest.java  MetricFactoryTest.java  MetricUtilTest.java
src/test/java/com/pipeclamp/params/: NumberParameterTest.java
src/test/java/com/pipeclamp/path/: AvroPathTest.java  ReflectivePathTest.java
src/test/java/com/pipeclamp/predicates/: NumbersTest.java  StringsTest.java
src/test/java/com/pipeclamp/test/: Country.java  Page.java  Passport.java  Person.java
src/test/java/com/pipeclamp/util/: ByteUtilTest.java
src/test/resources/: person.avsc
ui/: pom.xml
ui/src/main/java/com/pipeclamp/ui/jstree/: AbstractJsTreeComposer.java  AvroSchemaTreeComposer.java  JSONServer.java
(+114 files in other folders)
