{
  "type" : "record",
  "name" : "PlaybackSessionEvent",
  "namespace" : "watermark.viper.player",
  "doc" : "Record representing an IP player analytics playback session (session start, session end)",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "CoreHeader",
      "namespace" : "com.comcast.xbi.core",
      "doc" : "Common information which must be included in any clean event.",
      "fields" : [ {
        "name" : "versionNum",
        "type" : {
          "type" : "fixed",
          "name" : "VER",
          "namespace" : "com.comcast.xbi.datatype",
          "doc" : "Convey a 1-byte varint version number.",
          "size" : 1
        },
        "doc" : "A schema version number. Persisted data only needs to store this value. The complete string my_schema/VER acts as the global id for the schema version."
      }, {
        "name" : "timestamp",
        "type" : "long",
        "doc" : "Time Stamp. The UTC time stamp in milliseconds since Unix epoch (January 1, 1970 midnight) when the event is generated."
      }, {
        "name" : "uuid",
        "type" : [ "null", {
          "type" : "fixed",
          "name" : "UUID",
          "namespace" : "com.comcast.xbi.datatype",
          "doc" : "Convey a UUID value",
          "size" : 64
        } ],
        "doc" : "Unique identifier for the event used for deduplication and tracing.",
        "default" : null
      }, {
        "name" : "partner",
        "type" : [ "null", "string" ],
        "doc" : "Name of the partner to which the data is related",
        "default" : null
      }, {
        "name" : "hostname",
        "type" : [ "null", "string" ],
        "doc" : "Fully qualified name of the host that generated the event that generated the data",
        "default" : null
      } ]
    },
    "doc" : "Core data information required for any event"
  }, {
    "name" : "eventType",
    "type" : {
      "type" : "enum",
      "name" : "EventType",
      "symbols" : [ "Start", "End" ]
    },
    "doc" : "The type of playback session event represented by this record"
  }, {
    "name" : "sessionId",
    "type" : "com.comcast.xbi.datatype.UUID",
    "doc" : "Unique identifier of the playback session generated randomly by the analytics system. Could be used to correlate start and end events"
  }, {
    "name" : "startTime",
    "type" : "long",
    "doc" : "Unix time stamp in milliseconds since epoch (UTC) of the first event in the playback session"
  }, {
    "name" : "device",
    "type" : {
      "type" : "record",
      "name" : "DeviceInfo",
      "doc" : "Identifies a source device and account",
      "fields" : [ {
        "name" : "deviceId",
        "type" : "string",
        "doc" : "Device identifier uniquely generated by the reporting device"
      }, {
        "name" : "deviceSourceId",
        "type" : "string",
        "doc" : "Device identifier provided by partners to XBO"
      }, {
        "name" : "account",
        "type" : [ "null", "string" ],
        "doc" : "Account associated to the device based on the XCAL device id",
        "default" : null
      }, {
        "name" : "accountSourceId",
        "type" : [ "null", "string" ],
        "doc" : "Account identifier provided by partners to XBO",
        "default" : null
      }, {
        "name" : "appName",
        "type" : [ "null", "string" ],
        "doc" : "Name of the application used on the client device",
        "default" : null
      }, {
        "name" : "appVersion",
        "type" : [ "null", "string" ],
        "doc" : "Version of the application used on the client device",
        "default" : null
      }, {
        "name" : "ipAddress",
        "type" : [ "string", "null" ],
        "doc" : "Canonical form of an IP version 4 or version 6 address (e.g. 127.0.0.1, ::1) of the client device that is reporting analytic events."
      }, {
        "name" : "isp",
        "type" : [ "null", "string" ],
        "doc" : "ISP name derived from the IP address of the client device that is reporting analytic events.",
        "default" : null
      }, {
        "name" : "networkLocation",
        "type" : [ "null", {
          "type" : "enum",
          "name" : "NetworkLocation",
          "symbols" : [ "InHome", "OutOfHome" ]
        } ],
        "default" : null
      }, {
        "name" : "userAgent",
        "type" : [ "null", "string" ],
        "doc" : "User agent string from the HTTP headers",
        "default" : null
      } ]
    },
    "doc" : "Information related to a video player source device"
  }, {
    "name" : "asset",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AssetId",
      "doc" : "Asset ID for all asset types, one or more values from the following fields can be set to identify a specific asset",
      "fields" : [ {
        "name" : "mediaGuid",
        "type" : [ "null", "string" ],
        "doc" : "Media GUID, one id to rule them all",
        "default" : null
      }, {
        "name" : "providerId",
        "type" : [ "null", "string" ],
        "doc" : "Provider identifier for VOD assets identified with the PAID schema",
        "default" : null
      }, {
        "name" : "assetId",
        "type" : [ "null", "string" ],
        "doc" : "Asset identifier for VOD assets identified with the PAID schema",
        "default" : null
      }, {
        "name" : "assetContentId",
        "type" : [ "null", "string" ],
        "doc" : "Content identifier for VOD assets from the CableLabs ADI specification",
        "default" : null
      }, {
        "name" : "programId",
        "type" : [ "null", "string" ],
        "doc" : "Program identifier for all assets from Merlin",
        "default" : null
      }, {
        "name" : "mediaId",
        "type" : [ "null", "string" ],
        "doc" : "Media identifier for VOD assets from Merlin",
        "default" : null
      }, {
        "name" : "platformId",
        "type" : [ "null", "string" ],
        "doc" : "thePlatform identifier for VOD assets from MPX",
        "default" : null
      }, {
        "name" : "recordingId",
        "type" : [ "null", "string" ],
        "doc" : "Recording id for cDVR assets from the recording scheduler",
        "default" : null
      }, {
        "name" : "streamId",
        "type" : [ "null", "string" ],
        "doc" : "Stream identifier for linear assets from Merlin",
        "default" : null
      }, {
        "name" : "title",
        "type" : [ "null", "string" ],
        "doc" : "Stream identifier for linear assets from Compass. Stream title format is <Region/Transcode Facility>:<SourceId>:<Stream Number>. For default streams, value is 'Default'.",
        "default" : null
      } ]
    } ],
    "doc" : "Asset identifier(s), if available",
    "default" : null
  }, {
    "name" : "assetClass",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "AssetClass",
      "symbols" : [ "Linear", "VOD", "cDVR" ]
    } ],
    "doc" : "Defines the source of the video asset (Linear, VOD, or cDVR)",
    "default" : null
  }, {
    "name" : "sessionDuration",
    "type" : [ "null", "int" ],
    "doc" : "Duration in milliseconds computed between the timestamp of the last event and the session start time",
    "default" : null
  }, {
    "name" : "firstAssetPosition",
    "type" : [ "null", "int" ],
    "doc" : "Position in milliseconds indicating where in the asset the playback started (0 corresponds to the beginning of the asset, a positive integer indicates a resume point)",
    "default" : null
  }, {
    "name" : "lastAssetPosition",
    "type" : [ "null", "int" ],
    "doc" : "Position in milliseconds relative to the beginning of the asset for the current playback session event. For a session start event, it likely would have the same value as the firstAssetPosition field, while for a session end event it would indicate the progress of the playback session",
    "default" : null
  }, {
    "name" : "drmLatency",
    "type" : [ "null", "int" ],
    "doc" : "Measurement in milliseconds reported by the client for the time required to negotiate DRM rights",
    "default" : null
  }, {
    "name" : "openLatency",
    "type" : [ "null", "int" ],
    "doc" : "Measurement in milliseconds reported by the client for the interval that occurred between video asset request and video playback start",
    "default" : null
  }, {
    "name" : "trickplayEvents",
    "type" : [ "null", {
      "type" : "record",
      "name" : "EventSeries",
      "namespace" : "watermark.viper.player.datatype",
      "doc" : "Represents a series of events by mapping event names with a corresponding array of time offsets. For example trick play events could be represented as: <pause, [1029, 45412]>",
      "fields" : [ {
        "name" : "EventKey",
        "type" : {
          "type" : "map",
          "values" : {
            "type" : "record",
            "name" : "OffsetSeries",
            "doc" : "Represents a list of time offsets in milliseconds from the beginning of the session",
            "fields" : [ {
              "name" : "Offsets",
              "type" : {
                "type" : "array",
                "items" : "int"
              }
            } ]
          }
        }
      } ]
    } ],
    "doc" : "The key of the event series is the trick play event value: play, pause, stop, ffwd, rwd",
    "default" : null
  }, {
    "name" : "fragmentWarningEvents",
    "type" : [ "null", "watermark.viper.player.datatype.OffsetSeries" ],
    "doc" : "Offset in milliseconds of each fragment warning event relative to the session start time",
    "default" : null
  }, {
    "name" : "completionStatus",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "CompletionStatus",
      "symbols" : [ "MediaEnded", "MediaFailed", "MediaSwitched", "Timeout" ]
    } ],
    "doc" : "Identifies how the playback session ended. Possible scenarios are: media played back to end of asset (MediaEnded), a fatal error occurred during playback (MediaFailed), the device stopped reporting events for a time exceeding the session timeout of 180 seconds (Timeout), or the device switched to a new asset (MediaSwitched)",
    "default" : null
  }, {
    "name" : "playbackType",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "PlaybackType",
      "symbols" : [ "Stream", "Local" ]
    } ],
    "doc" : "[Not Implemented Yet] Identifies if the asset is streamed, which is the common use case when the player streams the content while online or if the asset has been dowloaded locally on the device and the local file is played back",
    "default" : null
  }, {
    "name" : "playbackStarted",
    "type" : [ "null", "boolean" ],
    "doc" : "Flag that indicates whether or not the video playback started successfully",
    "default" : null
  }, {
    "name" : "frameRateMin",
    "type" : [ "null", "int" ],
    "doc" : "Minimum frame-per-second value reported by the player",
    "default" : null,
    "metrics" : [
	    { "function" : "average", "id" : "frameRateMinAvg" }
	    ]
  }, {
    "name" : "frameRateMax",
    "type" : [ "null", "int" ],
    "doc" : "Maximum frame-per-second value reported by the player",
    "default" : null
  }, {
    "name" : "bitRateMin",
    "type" : [ "null", "int" ],
    "doc" : "Minimum bitrate value reported by the player",
    "default" : null
  }, {
    "name" : "bitRateMax",
    "type" : [ "null", "int" ],
    "doc" : "Maximum bitrate value reported by the player",
    "default" : null
  } ]
}